<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui" name="viewport" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="COS" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="msapplication-TileColor" content="#f2f5fa" />
        <meta name="msapplication-TileImage" content="tileicon.png" />
        <meta name="description" content="COS" />
        <meta name="theme-color" content="#f2f5fa" />
        <meta name="format-detection" content="telephone=no" />
        <link rel="apple-touch-icon" href="touchicon.png">
        <title>s3dir</title>
        <link href="//s0.pstatp.com/cdn/expire-1-M/mdui/0.4.2/css/mdui.min.css" rel="stylesheet">
        <script type="text/javascript" src="js/cos-js-sdk-v5.min.js"></script>
        <style>
                body {
                    background-color: #f2f5fa
                }
                .setup {
                    display: none;
                }
                .nexmoe-item {
                    margin: 15px 0 !important;
                    padding: 15px !important;
                    border-radius: 5px;
                    background-color: #fff;
                    -webkit-box-shadow: 0 .5em 3em rgba(161,177,204,.4);
                    box-shadow: 0 .5em 3em rgba(161,177,204,.4);
                    background-color: #fff
                }

                .mdui-img-fluid,.mdui-video-fluid {
                    border-radius: 5px;
                    border: 1px solid #eee
                }

                .mdui-list {
                    padding: 0
                }

                .mdui-list-item {
                    margin: 0 !important;
                    border-radius: 5px;
                    padding: 0 10px 0 5px !important;
                    border-bottom: 1px solid #eee;
                    margin-bottom: 10px !important
                }

                .mdui-list-item:last-child {
                    margin-bottom: 0 !important
                }

                .mdui-toolbar {
                    width: auto
                }

                .mdui-appbar .mdui-toolbar {
                    height: 56px;
                    font-size: 16px
                }

                .mdui-toolbar>* {
                    padding: 0 6px;
                    margin: 0 2px
                }

                .mdui-toolbar>.mdui-typo-headline {
                    padding: 0 16px 0 0
                }

                .mdui-toolbar>i {
                    padding: 0
                }

                .mdui-toolbar h3.title {
                    padding: 0 16px;
                    line-height: 30px;
                    border-radius: 30px;
                    border: 1px solid #eee;
                    opacity: 1;
                    background-color: #1e89f2;
                    color: #ffff
                }

                .mdui-toolbar>a:hover,a.mdui-typo-headline,a.active {
                    opacity: 1
                }

                .mdui-list>.th {
                    background-color: initial
                }

                .mdui-list-item>a {
                    width: 100%;
                    line-height: 48px
                }

                .mdui-toolbar>a {
                    padding: 0 16px;
                    line-height: 30px;
                    border-radius: 30px;
                    border: 1px solid #eee
                }

                .mdui-toolbar>a:last-child {
                    opacity: 1;
                    background-color: #1e89f2;
                    color: #ffff
                }

                @media screen and (max-width:980px) {
                    .mdui-list-item .mdui-text-right {
                        display: none
                    }

                    .mdui-container {
                        width: 100% !important;
                        margin: 0
                    }

                    .mdui-toolbar>a:last-child,.mdui-toolbar>.mdui-typo-headline,.mdui-toolbar>i:first-child {
                        display: block
                    }
                }

                #main-page {
                    cursor: pointer
                }

                .nav-a {
                    text-decoration: none;
                    color: #333
                }

                .nav-a:hover {
                    text-decoration: underline
                }

                .file {
                    width: 100%;
                    display: flex;
                    align-items: center
                }

                .file a {
                    color: unset;
                    width: 100%
                }

                #text-input,#close {
                    display: none
                }

                #text-input {
                    width: 40%
                }

                #dplayerContainer {
                    position: relative;
                    background-color: #000;
                    display: none;
                    padding: 10px
                }

                .close-icon {
                    color: #fff
                }

                #viewerContainer {
                    width: 100%;
                    height: 100%
                }

                .viewer-img {
                    width: 450px;
                    position: relative;
                    left: 30%;
                    z-index: 1000
                }

                span.overlay {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(0,0,0,.8);
                    z-index: 999
                }

                #viewerClose {
                    z-index: 1000;
                    color: #fff;
                    background: rgba(255,255,255,.12);
                    display: inline-block;
                    position: absolute;
                    bottom: 0;
                    cursor: pointer
                }

                @media screen and (max-width:768px) {
                    .viewer-img {
                        width: 60%;
                        position: relative;
                        left: 20%;
                        z-index: 1000
                    }
                }

                #file-list {
                    overflow: hidden;
                }
                figure {
                    margin:0px;
                    padding:0;
                    padding-left:3px;
                    padding-bottom: 3px;
                    width:50%;
                    height:203px;
                    float:left;
                    box-sizing: border-box;
                }
                #file-list figure img {
                    width:100%;
                    height:200px;
                    object-fit: cover;
                }
                .pic-show {
                    position: fixed;
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    background-color:#000;
                    display: none;
                    align-items:center;
                    justify-content:center;
                }
                .enable {
                    display: flex;
                    display: -webkit-flex;
                }
                .pic-show .icon-close {
                    z-index: 10;
                    display: block;
                    width:50px;
                    height:50px;
                    position: absolute;
                    top:0px;
                    right:0px;
                    text-align: center;
                    line-height: 50px;
                }
                .pic-show img {
                    width:100%;
                    object-fit: cover;
                }
                .setup {
                    margin-top:200px;
                    padding:20px;
                }
        </style>
    </head>
    <body>
        <div class="setup">
            <div class="mdui-textfield">
                <input class="mdui-textfield-input" type="text" id="SecretId" placeholder="SecretId"/>
            </div>
            <div class="mdui-textfield">
                <input class="mdui-textfield-input" type="text" id="SecretKey" placeholder="SecretKey"/>
            </div>
            <button class="mdui-btn mdui-ripple mdui-color-blue btn-save">Save</button>
        </div>
        <div class="container mdui-container">
            <div class="mdui-container-fluid">
                <div class="mdui-toolbar nexmoe-item nav">
                    <a href="/"><i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue" id="main-page">home</i></a>
                    <span id="path"></span>
                    <div class="mdui-toolbar-spacer"></div>
                    <input type="text" id="text-input" class="mdui-textfield-input" oninput="search(this)" placeholder="请输入关键字">
                    <button type="button" id="close" class="mdui-textfield-close mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">close</i></button>
                    <button type="button" id="btn" class="mdui-textfield-icon mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></button>
                </div>
            </div>
            <div class="mdui-container-fluid">
                <div class="list-wrapper nexmoe-item">
                    <div class="list-header">
                    </div>
                    <div id="file-list"></div>
                </div>
            </div>
            <div class="pic-show">
                <a href="javascript:;"  class="icon-close">
                    <i class="mdui-icon material-icons mdui-text-color-white">close</i>
                </a>
                <img src=""/>
            </div>
        </div>
        <script src="//s0.pstatp.com/cdn/expire-1-M/??mdui/0.4.0/js/mdui.min.js"></script>
        <script>
            const cdnDomain = 'https://xr-1251228077.file.myqcloud.com/';
            const conf = {
                Bucket: 'xr-1251228077', /* 必须 */
                Region: 'ap-shanghai'
            };
            let SecretId;
            let SecretKey;
            const $ = mdui.JQ;
            const picShow = $('.pic-show');
            let nextMarker;
            let scrollLoad = false;
            const list = $('#file-list');
            $(document).on('click', '.showbig', function(e) {
                let bigimgsrc = $(this).attr('data-src');
                picShow.addClass('enable');
                picShow.find('img').attr('src', bigimgsrc);
            });
            $(document).on('click', '.icon-close', function(e) {
                picShow.removeClass('enable');
            });
            let hash = window.location.hash;
            window.onload = () => {
                if(!localStorage.getItem('SecretId') || !localStorage.getItem('SecretKey')) {
                    $('.container').hide();
                    $('.setup').show();
                } else {
                    let cos = new COS({
                        SecretId: localStorage.getItem('SecretId'),
                        SecretKey: localStorage.getItem('SecretKey')
                    });
                    let getlist = (prefix = '', marker, maxkeys = 30) => {
                        cos.getBucket({
                            Bucket: conf.Bucket,
                            Region: conf.Region,
                            Prefix: prefix,
                            Delimiter: '/',
                            Marker: marker,
                            MaxKeys: maxkeys
                        }, function(err, data) {
                            // console.log(err);
                            // console.log(data);
                            scrollLoad = false;
                            let commonPrefixes = data.CommonPrefixes;
                            let contentData = data.Contents;
                            nextMarker = data.NextMarker;
                            let item = [];
                            if(commonPrefixes.length > 0) {
                                for(let i = 0; i < commonPrefixes.length; i++) {
                                    let prefix = commonPrefixes[i].Prefix;
                                    const dirTemplate = `<div class="row file-wrapper mdui-list-item mdui-ripple" data-prefix=${encodeURIComponent(prefix)}>
                                        <div class="file">
                                            <i class="mdui-icon material-icons">folder_open</i>
                                            <a href="javascript:;" itemprop="contentUrl">
                                                <span class="name mdui-col-xs-12 mdui-col-sm-7 mdui-text-truncate">${prefix}</span>
                                            </a>
                                        </div></div>`;
                                    item.push(dirTemplate);
                                }
                            }
                            if(contentData.length > 0) {
                                for(let i = 1; i < contentData.length; i++) {
                                    item.push(`<figure>
                                        <a href="javascript:;" class="showbig" data-src="${cdnDomain + contentData[i].Key}">
                                            <img src="${cdnDomain + contentData[i].Key}!thumbnail" class="thumbnail"/>
                                        </a>
                                        </figure>`);
                                }
                            }
                            list.append(item.join(''));
                        });
                    }
                    if(!hash) {
                        getlist();
                    } else {
                        getlist(decodeURIComponent(hash).replace('#', ''));
                    }
                    $(document).on('click', '.mdui-ripple', function (e) {
                    let prefix = $(this).attr('data-prefix');
                        window.location.hash = prefix;
                        getlist(decodeURIComponent(prefix));
                    });  
                    window.onscroll = () => {
                        let diff = 200;
                        let bodyHeight = document.body.offsetHeight;
                        let scrollTop = document.documentElement.scrollTop;
                        let innerHeight = window.innerHeight;
                        if(scrollTop + innerHeight + diff >=  bodyHeight && !scrollLoad && nextMarker) {
                            getlist(decodeURIComponent(window.location.hash).replace('#', ''), nextMarker);
                            scrollLoad = true;
                        }
                    }
                    var detectBack = {
                        initialize: function() {
                            window.addEventListener('hashchange', function() {
                                this.history.pushState({}, window.location.hash, window.location.hash);
                                list.html('');
                            }, false);
                            window.addEventListener('popstate', function(e) {
                                if(e.state) {
                                    // this.location.reload();
                                    getlist(decodeURIComponent(window.location.hash).replace('#', ''));
                                }
                            }, false);
                        }
                    }
                    detectBack.initialize();                 
                }
            }
            $('.btn-save').on('click', function() {
                SecretId = $('#SecretId').val();
                SecretKey = $('#SecretKey').val();
                localStorage.setItem('SecretId', SecretId);
                localStorage.setItem('SecretKey', SecretKey);
                $('.setup').remove();
                $('.container').show();
            });
        </script>
    </body>
</html>
